JWT_SECRET = "dnausbdjnashqwuasdsabdsvdyvasydscsdndibasyudvayusgsywfatdyvs"
#DB_URI = "postgres://postgres:itsNotThatEasyToFindMe@13.61.26.56:5432/agri_db"
DB_URI = "postgres://postgres:Sit%40321%23@52.172.26.8:5432/agri_db"
# DB_URI = "postgres://postgres:itsNotThatEasyToFindMe@localhost:5432/agri_db"
PROD_DB_URI = "postgres://postgres:itsNotThatEasyToFindMe@localhost:5432/agri_db"
ENV_APP = "DEV"