JWT_SECRET = "dnausbdjnashqwuasdsabdsvdyvasydscsdndibasyudvayusgsywfatdyvs"
#DB_URI = "postgres://postgres:itsNotThatEasyToFindMe@13.61.26.56:5432/agri_db"
DB_URI = "postgres://postgres:12345ever%21@13.61.136.201/agri_db"
# DB_URI = "postgres://postgres:itsNotThatEasyToFindMe@localhost:5432/agri_db"
PROD_DB_URI = "postgres://postgres:itsNotThatEasyToFindMe@localhost:5432/agri_db"
ENV_APP = "DEV"